<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>
</head>
<body>
	<section id="myCanvas"></section>
	<section id="myResult"></section>
	<section>
		<ul>
			<li><button><img src="https://ml5js.org/docs/assets/img/bird.jpg"
     crossorigin="anonymous" id="image" width="400"></button></li>
            <!-- <li><button><img src="./img/dog.jpg" alt="Dog image"></button></li>
            <li><button><img src="./img/panda.jpg" alt="Panda image"></button></li>
            <li><button><img src="./img/frog.jpg" alt="Frog image"></button></li>
            <li><button><img src="./img/horse.jpg" alt="Horse image"></button></li>
            <li><button><img src="./img/cat.jpg" alt="Cat image"></button></li>
            <li><button><img src="./img/orca.jpg" alt="Orca image"></button></li>
            <li><button><img src="./img/rabbit.jpg" alt="Rabbit image"></button></li> -->
		</ul>
	</section>
	<script type="text/javascript" src="./js/app2.js"></script>
</body>
</html>