<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D3js: Working with String</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        // Déclaration de variables
        let myChar = `Hello World`;

        // => Affichier dans la console "W"
        console.log(myChar[6]);

        //=> Affichier dans la console "World"
        let myCharSlice = myChar.slice(6,myChar.length); // Slice sur chaînes caractères
        console.log(myCharSlice);

        // Fonction javascript dans une STRING
        let randomNumber = 10;
        console.log(`La valeau de randomNumber est ${randomNumber + 2}`);

        // Rechercher/Remplacer
        console.log(myChar.indexOf('World'));
        if (myChar.indexOf('World') !== -1){
            console.log(`Le mot "World" est présent à l'index ${myChar.indexOf('World')} de la variable myChar`);
        }

        // Supprimer/Remplacer
        let newChar = myChar.replace('World', 'HETIC');

        // Affichier le résultat de DOM
        document.querySelector('body').innerHTML = `
            <section>
                <p>${newChar}</p>
            </section>
        `
    </script>
</body>
</html>