<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Les algorithmes de tri : le tri par selection</title>
        <style>
            footer,h1{text-transform:uppercase}*{margin:0;padding:0;box-sizing:border-box}html{font-size:62.5%}body{font-size:1.2rem;font-family:sans-serif;font-weight:100;padding:4rem;}img{float:right;width:16rem;margin-left:1rem}h1{font-weight:200;font-size:1.5rem;margin-bottom:1rem}footer,header,main{max-width:50rem;padding:2rem;margin:2rem auto}footer,header{border:.5rem solid #eee}footer{margin-top:5rem;font-size:1rem}ul { padding: 0 0 0 2rem; }li:first-child, li:last-child { list-style: none; font-weight: 800; font-size: 1.3rem; margin: 1rem 0 1rem -2rem;}header::after{content:'';display:block;clear:both;}
        </style>
    </head>
    <body>
        <header>
            <h1>Les algorithmes de tri : <b>le tri par insertion</b></h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Insertion-sort-example-300px.gif/220px-Insertion-sort-example-300px.gif" alt="Wikipedia : Le tri par selection">
            <p>Cette méthode s’apparente à celle utilisée pour trier ses cartes dans un jeu : on prend une carte, puis la deuxième que l’on place en fonction de la première, ensuite la troisième que l’on insère à sa place en fonction des deux premières et ainsi de suite. Le principe général est donc de considérer que les premières cartes sont triées et de placer les suivantes à leur place parmis les carte déjà tirées.</p>
        </header>

        <main>
            <h2>Résultat</h2>
            <ul></ul>
        </main>

        <footer>Under WTFPL Licence 2018 - Julien Noyer</footer>

        <script>
            /*
            Declarations
            */
                let listTag = document.querySelector(`ul`);
                let data = [6, 1, 12, 0, 25, 7, 29, 3, 45];
                let bigData = [6, 1, 12, 0, 25, 7, 29, 3, 45, 9, 65, 2, 87, 30, 16, 5, 14, 67, 56, 8];
                let sorted = false;
                let step = 0;
                let minValue = undefined;
            //
            
            /*
            Select Sort Javascript function
            */
                const insertSort = (collection) => {
                    // Démarrer la boucle FOR
                    for( let i = 0; i < collection.length; i++ ){
                        // Injecter collection[i] dans minValue
                        minValue = collection[i];
                        // Déclarer une variable pour la boucle WHILE
                        let j = i;
                        // Comparer minValue avec les reste des index
                        while( minValue < collection[j - 1] && j >= 1 ){
                            console.log(`${minValue} < ${collection[j - 1]}`);
                            // Inverse data
                            collection[j] = collection[j - 1];
                            // Decrease j
                            j--;
                        };
                        // Inverse data
                        collection[j] = minValue;
                    };
                    console.log(collection);
                };
            // 
            /*
            Wait for DOM elements to call the function
            */
                document.addEventListener( "DOMContentLoaded", (event) =>insertSort(data) );
            //
        </script>
    </body>
</html>